from PIL import Image

class ScaleAndCenterNode:
    """
    A node that scales an image based on its bounding box dimensions and centers it on a 1024x1024 white canvas.

    Class methods
    -------------
    INPUT_TYPES (dict): 
        Defines the input parameters for the node.
    
    Attributes
    ----------
    RETURN_TYPES (`tuple`): 
        Specifies the type of each element in the output tuple.
    FUNCTION (`str`):
        The entry-point method for the node.
    CATEGORY (`str`):
        The category the node should appear in the UI.
    """
    
    def __init__(self):
        pass

    @classmethod
    def INPUT_TYPES(s):
        return {
            "required": {
                "image": ("IMAGE",),
                "x": ("INT", {"default": 0, "min": 0, "max": 1024, "step": 1}),
                "y": ("INT", {"default": 0, "min": 0, "max": 1024, "step": 1}),
                "width": ("INT", {"default": 512, "min": 1, "max": 1024, "step": 1}),
                "height": ("INT", {"default": 512, "min": 1, "max": 1024, "step": 1}),
            }
        }

    RETURN_TYPES = ("IMAGE",)
    FUNCTION = "scale_and_center"
    CATEGORY = "image/process"

    def scale_and_center(self, image, x, y, width, height):
        # Calculate the scaling factor
        max_dim = max(width, height)
        scale_factor = 512 / max_dim

        # Scale the image
        new_width = int(width * scale_factor)
        new_height = int(height * scale_factor)
        scaled_image = image.resize((new_width, new_height), Image.ANTIALIAS)

        # Create a new 1024x1024 white canvas
        canvas = Image.new('RGB', (1024, 1024), (255, 255, 255))

        # Calculate the position to center the scaled image on the canvas
        new_x = (1024 - new_width) // 2
        new_y = (1024 - new_height) // 2

        # Paste the scaled image onto the canvas
        canvas.paste(scaled_image, (new_x, new_y))

        return (canvas,)

# Register the node with ComfyUI
NODE_CLASS_MAPPINGS = {
    "ScaleAndCenterNode": ScaleAndCenterNode,
}

# Optionally, you can add a human-friendly display name for the node
NODE_DISPLAY_NAME_MAPPINGS = {
    "ScaleAndCenterNode": "Scale and Center Node"
}
